<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambia tu contraseña"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Contraseña nueva"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pass"
            android:layout_margin="30dp"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/et_repeatpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Repite Contraseña"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/et_newpassword"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Contraseña anterior"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/et_repeatpassword"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_margin="50dp"
            android:text="Cambiar contraseña"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/et_oldpassword"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>