<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailProductoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/productoDetailImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/productDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gomitas de fresa"
            app:layout_constraintTop_toBottomOf="@id/productoDetailImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        
        <TextView
            android:id="@+id/productoDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.5€"
            app:layout_constraintTop_toBottomOf="@id/productDetailName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productoDetailPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp">
        <Button
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productoDetailPrice" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/addButton"
            app:layout_constraintTop_toBottomOf="@id/productoDetailPrice"/>

        <Button
            android:id="@+id/removeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/add"
            app:layout_constraintLeft_toRightOf="@id/cantidad"
            app:layout_constraintTop_toBottomOf="@id/productoDetailPrice" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Añadir al carrito"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>